# Emby.IntroSkip

./: IntroSkip.sln  README.md  SequenceDetectionScheduledTask.cs
IntroSkip/: AudioFingerprint.cs  AudioFingerprintMissingException.cs  AudioFingerprintScheduledTask.cs  FileManager.cs  FileManagerHelper.cs  IntroAudioFingerprint.cs  IntroData.cs  IntroDetection.cs  IntroDetectionScheduledTask.cs  IntroDto.cs  IntroFileDirectory.cs  IntroServerEntryPoint.cs  IntroSkip - Backup.csproj  IntroSkip Changelog.txt  IntroSkip.csproj  IntroSkipPluginEntryPoint.cs  InvalidIntroDetectionException.cs  InvalidTitleSequenceDetectionException.cs  OperatingSystem.cs  Plugin.cs  TitleSequenceDetection.cs  TitleSequenceDetectionScheduledTask.cs  TitleSequenceDto.cs  TitleSequenceEncoding.cs  TitleSequenceEncodingDirectoryEntryPoint.cs  TitleSequenceInvalidDetectionException.cs
IntroSkip/Api/: IntroDataService.cs  LocalizationService.cs  SequenceService.cs  SequenceThumbnailService.cs  TitleSequenceChapterInsertionService.cs  TitleSequenceChapterService.cs  TitleSequenceDataService.cs  TitleSequenceService.cs
IntroSkip/AudioFingerprinting/: AudioFingerprint.cs  AudioFingerprintDto.cs  AudioFingerprintDurationMatchException.cs  AudioFingerprintFileCleanup.cs  AudioFingerprintFileManager.cs  AudioFingerprintManager.cs  AudioFingerprintMissingException.cs  AudioFingerprintScheduledTask.cs
IntroSkip/Chapters/: ChapterEditScheduledTask.cs  ChapterError.cs  ChapterErrorTextFileCreator.cs  ChapterInsertion.cs  ChapterManager.cs  ProblemChapters.cs
IntroSkip/Configuration/: AdvancedSettingsConfigurationPage.html  AdvancedSettingsConfigurationPage.js  AutoSkipConfigurationPage.html  AutoSkipConfigurationPage.js  ChapterEditorConfigurationPage.html  ChapterEditorConfigurationPage.js  IntroSkipConfigurationPage.html  IntroSkipConfigurationPage.js  Localization.cs  PluginConfiguration.cs  StatsConfigurationPage.html  StatsConfigurationPage.js  moment.js
IntroSkip/Data/: BaseSqliteRepository.cs  DetectionStats.cs  ISequenceRepository.cs  ITitleSequenceRepository.cs  SqliteExtensions.cs  SqliteSequenceRepository.cs  SqliteTitleSequenceRepository.cs
IntroSkip/Detection/: SequenceDetection.cs  SequenceDetectionManager.cs  SequenceInvalidDetectionException.cs
IntroSkip/Events/: EventManager.cs
IntroSkip/Ffprobe/: VideoDurationManager.cs
IntroSkip/RemoteControl/: AutoSkip.cs
IntroSkip/ScheduledTask/: AudioFingerprintScheduledTask.cs  SequenceDetectionScheduledTask.cs
IntroSkip/ScheduledTasks/: AudioFingerprintScheduledTask.cs  SequenceDetectionScheduledTask.cs
IntroSkip/Sequence/: BaseSequence.cs  BaseSequenceDto.cs  SequenceDetectionManager.cs  SequenceDetectionScheduledTask.cs  SequenceInvalidDetectionException.cs  SequenceResult.cs  SequenceResultQuery.cs  TitleSequenceDetection.cs
IntroSkip/Statistics/: DetectionStats.cs  RunningStats.cs  StatsManager.cs  StatsScheduledTask.cs
IntroSkip/TitleSequence/: BaseTitleSequence.cs  TitleSequenceDetection.cs  TitleSequenceDetectionManager.cs  TitleSequenceDetectionScheduledTask.cs  TitleSequenceDto.cs  TitleSequenceFileManager.cs  TitleSequenceInvalidDetectionException.cs  TitleSequenceResult.cs  TitleSequenceResultQuery.cs
IntroSkip/TitleSequenceDetection/: TitleSequenceDetectionScheduledTask.cs  TitleSequenceDto.cs  TitleSequenceFileManager.cs  TitleSequenceIdentification.cs  TitleSequenceInvalidDetectionException.cs
IntroSkip/VideoBlackDetect/: VideoBlackDetectionManager.cs
