<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup> <TargetFrameworks>netstandard2.0;</TargetFrameworks> <AssemblyVersion>1.0.0.0</AssemblyVersion> <FileVersion>1.0.0.0</FileVersion> <Version>1.0.0.0</Version> </PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
  <CodeAnalysisRuleSet />
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
  <CodeAnalysisRuleSet />
</PropertyGroup>
  

<ItemGroup>
  <EmbeddedResource Include="Configuration\AdvancedSettingsConfigurationPage.html" />
  <EmbeddedResource Include="Configuration\AdvancedSettingsConfigurationPage.js" />
  <EmbeddedResource Include="Configuration\AutoSkipConfigurationPage.html" />
  <EmbeddedResource Include="Configuration\AutoSkipConfigurationPage.js" />
  <EmbeddedResource Include="Configuration\Chart.js" />
  <EmbeddedResource Include="Configuration\StatsConfigurationPage.html" />
  <EmbeddedResource Include="Configuration\StatsConfigurationPage.js" />
  <EmbeddedResource Include="Configuration\ChapterEditorConfigurationPage.html" />
  <EmbeddedResource Include="Configuration\ChapterEditorConfigurationPage.js" />
  <EmbeddedResource Include="Configuration\IntroSkipConfigurationPage.html" />
  <EmbeddedResource Include="Configuration\IntroSkipConfigurationPage.js" />
  <EmbeddedResource Include="no_credit.jpg" />
  <EmbeddedResource Include="no_intro.jpg" />
  <EmbeddedResource Include="no_intro.png" />
  <EmbeddedResource Include="thumb.jpg" />
</ItemGroup>


<ItemGroup> 
<PackageReference Include="mediabrowser.server.core" Version="4.7.0.32-beta" /> <PackageReference Include="System.Memory" Version="4.5.4" />
<PackageReference Include="SQLitePCL.pretty.core" Version="1.2.2" />
</ItemGroup>

</Project>